stages:
  - build
  - deploy

cache:
  paths:
  - dist/

build:
  image: node:16
  stage: build
  script:
  - npm install
  - npm run build
  artifacts:
    paths:
    - dist

deploy:
  image: alpine
  stage: deploy
  when: manual
  script:
    - apk add lftp openssh
    - mkdir -p ~/.ssh && touch ~/.ssh/known_hosts
    - ssh-keyscan kvqa.crowdbank.co.kr >> ~/.ssh/known_hosts
    - lftp -u "${deploy_id}:${deploy_pw}" sftp://${deploy_host} -p 22 -e "set file:charset utf-8; set net:timeout 5; set net:max-retries 2; set net:reconnect-interval-base 5; mirror -R -v -c -n -P 10 -x .git ./dist /srv/kvqa/www; exit;"